---
# vars file for nginx
pkg1: nginx
state1: present
cache1: yes
file1: index.html
dest1: /usr/share/nginx/html
state2: restarted
server1: "http://172.31.30.57:80"
server2: "http://172.31.22.194:80"
status1: 200
...
